<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StasherMain</class>
 <widget class="QMainWindow" name="StasherMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Group_Summary">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>771</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Summary</string>
    </property>
    <widget class="QLabel" name="Summary_NumberOfRecords">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of record(s):</string>
     </property>
    </widget>
    <widget class="QLabel" name="Summary_NumberOfRecords_Value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="Summary_Path2AppConfig">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Config's path:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Summary_Path2AppConfig_Value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>611</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Summary_Path2AppFolder">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>App's folder path:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Summary_Path2AppFolder_Value">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>611</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Group_Edit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>771</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QPushButton" name="Edit_Button_ListAllRecord">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>List all record(s)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Edit_Button_NewRecord">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>New record</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Edit_GeneralUserInput">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>731</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Edit_Button_SearchByName">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Search by Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Edit_Button_SearchByNameDesc">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Search by Desc</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Edit_Button_RefreshRecords">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh record(s)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Group_View">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>771</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QTreeWidget" name="View_AllRecordsTable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>731</width>
       <height>291</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>No.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>RootDir</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>File(s)/Folder(s)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Desc</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>1</string>
      </property>
      <property name="text">
       <string>Record Name 0</string>
      </property>
      <property name="text">
       <string>/path/to/rootdir</string>
      </property>
      <property name="text">
       <string>file0 &lt;br&gt; file1 &lt;br&gt; file2 </string>
      </property>
      <property name="text">
       <string>Record Desc 0</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="View_Path2PatchFolder_Button">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>330</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Paste into</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="View_Path2PatchFolder_Value">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>641</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_config"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_config">
   <property name="text">
    <string>Open config</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
